{
  "name": "Reuben Son",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "lint": "eslint \"**/*.ts\"",
    "lint-fix": "eslint \"**/*.ts\" --fix",
    "upload-to-s3": "aws s3 cp ./assets s3://reubenson-portfolio/assets --recursive"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.14"
  },
  "dependencies": {
  }
}
